<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Design a HTML page to show ACID property color</title>
		<meta name="description" content="Design a HTML page to show ACID property color">
		<meta name="author" content="Sundaresan">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style type="text/css">
			.TFtable tr:nth-child(1) {
				background: #3399ff;
				color: white;
			}
			.TFtable tr:nth-child(2) {
				background: #4da6ff;
				color: white;
			}
			.TFtable tr:nth-child(3) {
				background: #66b3ff;
				color: white;
			}
			.TFtable tr:nth-child(4) {
				background: #80bfff;
				color: white;
			}
			.TFtable tr:nth-child(5) {
				background: #99ccff;
				color: white;
			}
			.TFtable tr:nth-child(6) {
				background: #b3d9ff;
				color: white;
			}
			.TFtable tr:nth-child(7) {
				background: #cce6ff;
				color: white;
			}
			.TFtable tr:nth-child(8) {
				background: #00b33c;
				color: white;
			}
			.TFtable tr:nth-child(9) {
				background: #ffe6f0;
				color: white;
			}
			.TFtable tr:nth-child(10) {
				background: #ffcce0;
				color: white;
			}
			.TFtable tr:nth-child(11) {
				background: #ffb3d1;
				color: white;
			}
			.TFtable tr:nth-child(12) {
				background: #ff99c2;
				color: white;
			}
			.TFtable tr:nth-child(13) {
				background: #ff80b3;
				color: white;
			}
			.TFtable tr:nth-child(14) {
				background: #ff66a3;
				color: white;
			}
			.TFtable tr:nth-child(15) {
				background: #ff4d94;
				color: white;
			}

		</style>

	</head>

	<body>
		<div>
			<header>
				<h1>This is an example for designing page to Show ACID property color</h1>
			</header>
			<nav>

			</nav>

			<section>
				<!-- Designing a page to show Acid Property Color -->
				<!-- Achieved using CSS Styles -->

				<table class="TFtable">
					<tr>
						<td><b>14.0 VERY ALKALINE </b></td>
					</tr>
					<tr>
						<td><b>13.0</b></td>
					</tr>
					<tr>
						<td><b>12.0</b></td>
					</tr>
					<tr>
						<td><b>11.0</b></td>
					</tr>
					<tr>
						<td><b>10.0</b></td>
					</tr>
					<tr>
						<td><b>9.0</b></td>
					</tr>
					<tr>
						<td><b>8.0</b></td>
					</tr>
					<tr>
						<td><b>7.0 NEUTRAL</b></td>
					</tr>
					<tr>
						<td><b>6.0</b></td>
					</tr>
					<tr>
						<td><b>5.0</b></td>
					</tr>
					<tr>
						<td><b>4.0</b></td>
					</tr>
					<tr>
						<td><b>3.0</b></td>
					</tr>
					<tr>
						<td><b>2.0</b></td>
					</tr>
					<tr>
						<td><b>1.0</b></td>
					</tr>
					<tr>
						<td><b>0.0 VERY ACID</b></td>
					</tr>
				</table>

			</section>

			<footer>
				<p>
					&copy; Copyright  by Sundaresan
				</p>
			</footer>
		</div>
	</body>
</html>
